/* General Styling */
body {
    background-color: #000000; /* Black background for the entire page */
    color: #ffffff; /* White text for contrast */
    font-family: Arial, sans-serif; /* Modern sans-serif font */
}

/* Gradients */
.bg-green-gradient {
    background: linear-gradient(135deg, #28A745, #006400); /* Green gradient */
    color: #ffffff; /* White text for contrast */
}

.bg-light-green {
    background-color: #E8F5E9; /* Light green background for subtle shading */
    color: #343A40; /* Dark grey text for readability */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

    .bg-light-green:hover {
        background-color: #C8E6C9; /* Slightly darker green on hover */
    }

/* Text Styling */
.text-green {
    color: #28A745; /* Vibrant green text */
}

.font-bold {
    font-weight: bold; /* Bold text for emphasis */
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, #28A745, #006400); /* Green gradient */
    color: #ffffff; /* White text for contrast */
    padding: 1rem 0; /* Consistent padding for spacing */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

    .navbar a {
        color: #ffffff; /* White text for links */
        transition: color 0.3s ease; /* Smooth transition for hover effects */
    }

        .navbar a:hover {
            color: #000000; /* Black hover effect for links */
        }

.dropdown-menu {
    background-color: #343A40; /* Dark grey background for dropdown menu */
    border: 1px solid #28A745; /* Green border for dropdown menu */
}

.dropdown-item {
    color: #ffffff; /* White text for dropdown items */
    transition: background-color 0.3s ease; /* Smooth transition for hover effects */
}

    .dropdown-item:hover {
        background-color: #28A745; /* Green hover effect for dropdown items */
        color: #ffffff; /* Ensure text remains white on hover */
    }

/* Cards */
.card {
    background-color: #f8f9fa; /* Light grey background for cards */
    border: 1px solid #28A745; /* Green border for consistency */
    border-radius: 10px; /* Rounded corners for modern look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.card-header {
    background: linear-gradient(135deg, #28A745, #006400); /* Green gradient */
    color: #ffffff; /* White text for contrast */
    border-bottom: 1px solid #ffffff; /* White border for emphasis */
    padding: 1rem; /* Consistent padding for spacing */
}

.card-body {
    background-color: #f8f9fa; /* Light grey background for card body */
    color: #343A40; /* Dark grey text for readability */
    padding: 1.5rem; /* Increased padding for better spacing */
}

/* Buttons */
.btn-primary {
    background-color: #28A745; /* Green background for primary buttons */
    border-color: #218838; /* Slightly darker green for border */
    color: #ffffff; /* White text for contrast */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    padding: 0.75rem 1.5rem; /* Larger buttons for better visibility */
    font-size: 1rem; /* Standard font size */
    border-radius: 5px; /* Rounded corners */
}

    .btn-primary:hover {
        background-color: #218838; /* Slightly darker green on hover */
        transform: translateY(-2px); /* Slight upward movement for interactivity */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

.btn-secondary {
    background-color: #343A40; /* Dark grey background for secondary buttons */
    border-color: #2C3034; /* Slightly darker grey for border */
    color: #ffffff; /* White text for contrast */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    padding: 0.75rem 1.5rem; /* Larger buttons for better visibility */
    font-size: 1rem; /* Standard font size */
    border-radius: 5px; /* Rounded corners */
}

    .btn-secondary:hover {
        background-color: #2C3034; /* Slightly darker grey on hover */
        transform: translateY(-2px); /* Slight upward movement for interactivity */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

.btn-danger {
    background-color: #DC3545; /* Red background for danger buttons */
    border-color: #BD2130; /* Slightly darker red for border */
    color: #ffffff; /* White text for contrast */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    padding: 0.75rem 1.5rem; /* Larger buttons for better visibility */
    font-size: 1rem; /* Standard font size */
    border-radius: 5px; /* Rounded corners */
}

    .btn-danger:hover {
        background-color: #BD2130; /* Slightly darker red on hover */
        transform: translateY(-2px); /* Slight upward movement for interactivity */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

/* Tables */
.table thead {
    background: linear-gradient(135deg, #28A745, #006400); /* Green gradient */
    color: #ffffff; /* White text for contrast */
}

.table tbody tr:nth-child(odd) {
    background-color: #f8f9fa; /* Light grey background for odd rows */
}

.table tbody tr:hover {
    background-color: #28A745; /* Green background for hovered rows */
    color: #ffffff; /* White text for contrast */
}

/* Alerts */
.alert-success {
    background-color: #D4EDDA; /* Light green background for success alerts */
    color: #155724; /* Dark green text for readability */
    border-color: #C3E6CB; /* Light green border for consistency */
}

.alert-danger {
    background-color: #F8D7DA; /* Light red background for danger alerts */
    color: #721C24; /* Dark red text for readability */
    border-color: #F5C6CB; /* Light red border for consistency */
}

.alert-info {
    background-color: #E2E3E5; /* Light grey background for info alerts */
    color: #383D41; /* Dark grey text for readability */
    border-color: #D6D8DB; /* Light grey border for consistency */
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #28A745, #006400); /* Green gradient */
    color: #ffffff; /* White text for contrast */
    text-align: center; /* Center-aligned text */
    padding: 1rem 0; /* Consistent padding for spacing */
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

    .footer a {
        color: #ffffff; /* White text for links */
        text-decoration: none; /* Remove underline for cleaner look */
        transition: color 0.3s ease; /* Smooth transition for hover effects */
    }

        .footer a:hover {
            color: #000000; /* Black text on hover */
        }

/* List Items */
.list-group-item {
    background-color: #f8f9fa; /* Light grey background for list items */
    border: none; /* Remove default borders for cleaner look */
    padding: 1rem; /* Consistent padding for spacing */
    margin-bottom: 0.5rem; /* Add spacing between items */
    border-radius: 5px; /* Rounded corners for modern look */
    transition: background-color 0.3s ease; /* Smooth transition for hover effects */
}

    .list-group-item:hover {
        background-color: #e9ecef; /* Slightly darker grey on hover */
    }

/* Additional Styling for Home Page */
.features {
    margin-top: 2rem; /* Add spacing above the features section */
}

    .features h2 {
        color: #28A745; /* Vibrant green text for the heading */
        font-size: 1.5rem; /* Larger font size for emphasis */
        margin-bottom: 1rem; /* Add spacing below the heading */
    }

    .features ul {
        list-style-type: disc; /* Add bullet points for better readability */
        padding-left: 1.5rem; /* Indentation for the list */
    }

    .features li {
        margin-bottom: 0.5rem; /* Add spacing between list items */
    }

/* Gradient Background for Specific Sections */
.gradient-section {
    background: linear-gradient(135deg, #28A745, #000000); /* Green to black gradient */
    color: #ffffff; /* White text for contrast */
    padding: 2rem; /* Consistent padding for spacing */
    border-radius: 10px; /* Rounded corners for modern look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
