﻿/* CSS Variables */
:root {
    --primary-green: #28A745;
    --dark-green: #006400;
    --light-green: #E8F5E9;
    --dark-grey: #343A40;
    --white: #ffffff;
    --black: #000000;
    --gradient-green: linear-gradient(135deg, var(--primary-green), var(--dark-green));
}

/* General Styling */
body {
    background-color: var(--black);
    color: var(--white);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background: var(--gradient-green);
    color: var(--white);
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

    .navbar a {
        color: var(--white);
        transition: color 0.3s ease;
        text-decoration: none;
    }

        .navbar a:hover,
        .navbar a:focus {
            color: var(--black);
        }

.dropdown-menu {
    background-color: var(--dark-grey);
    border: 1px solid var(--primary-green);
}

.dropdown-item {
    color: var(--white);
    transition: background-color 0.3s ease;
}

    .dropdown-item:hover,
    .dropdown-item:focus {
        background-color: var(--primary-green);
        color: var(--white);
    }

/* Cards */
.card {
    background-color: var(--white);
    border: 1px solid var(--primary-green);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background: var(--gradient-green);
    color: var(--white);
    border-bottom: 1px solid var(--white);
    padding: 1rem;
}

.card-body {
    background-color: var(--white);
    color: var(--dark-grey);
    padding: 1.5rem;
}

/* Buttons */
.btn {
    transition: all 0.3s ease;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-green);
    border-color: var(--dark-green);
    color: var(--white);
}

    .btn-primary:hover,
    .btn-primary:focus {
        background-color: var(--dark-green);
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

.btn-secondary {
    background-color: var(--dark-grey);
    border-color: var(--dark-grey);
    color: var(--white);
}

    .btn-secondary:hover,
    .btn-secondary:focus {
        background-color: var(--black);
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

.btn-danger {
    background-color: #DC3545;
    border-color: #BD2130;
    color: var(--white);
}

    .btn-danger:hover,
    .btn-danger:focus {
        background-color: #BD2130;
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

/* Tables */
.table thead {
    background: var(--gradient-green);
    color: var(--white);
}

.table tbody tr:nth-child(odd) {
    background-color: var(--white);
}

.table tbody tr:hover {
    background-color: var(--primary-green);
    color: var(--white);
}

/* Alerts */
.alert-success {
    background-color: #D4EDDA;
    color: #155724;
    border-color: #C3E6CB;
}

.alert-danger {
    background-color: #F8D7DA;
    color: #721C24;
    border-color: #F5C6CB;
}

.alert-info {
    background-color: #E2E3E5;
    color: #383D41;
    border-color: #D6D8DB;
}

/* Footer */
.footer {
    background: var(--gradient-green);
    color: var(--white);
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

    .footer a {
        color: var(--white);
        text-decoration: none;
        transition: color 0.3s ease;
    }

        .footer a:hover,
        .footer a:focus {
            color: var(--black);
        }

/* Key Features Styling */
.text-green {
    color: var(--primary-green);
}

.font-bold {
    font-weight: bold;
}

.list-group-item {
    background-color: var(--light-green);
    color: var(--dark-grey);
    border: none;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

    .list-group-item:hover {
        background-color: #C8E6C9;
    }

/* Additional Styling for Home Page */
.features {
    margin-top: 2rem;
}

    .features h2 {
        color: var(--primary-green);
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .features ul {
        list-style-type: disc;
        padding-left: 1.5rem;
    }

    .features li {
        margin-bottom: 0.5rem;
    }

/* Gradient Background for Specific Sections */
.gradient-section {
    background: var(--gradient-green);
    color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover Effects for Links */
a {
    color: var(--primary-green);
    transition: color 0.3s ease;
}

    a:hover,
    a:focus {
        color: var(--white);
    }
